spring.application.name=microservice-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=microservice-student
spring.cloud.gateway.routes[0].uri=lb://microservice-student
spring.cloud.gateway.routes[0].predicates=Path=/api/student/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-course
spring.cloud.gateway.routes[1].uri=lb://microservice-course
spring.cloud.gateway.routes[1].predicates=Path=/api/course/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-exams
spring.cloud.gateway.routes[2].uri=lb://microservice-exams
spring.cloud.gateway.routes[2].predicates=Path=/api/exams/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

